<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/clr_sport">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backToPrevActivity"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_margin="10sp"
                android:background="@drawable/arrow_goalwhite"
                android:rotation="90" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ngTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/cardio_category_cardio"
            android:textColor="@color/colorBackground"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5sp"
            android:layout_centerVertical="true"
            android:background="@drawable/menu_white"
            android:onClick="backToHome" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="editDescription">

            <TextView
                android:id="@+id/descriptionGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:text="@string/cardio_description_purpose"
                android:textColor="@color/colorBlack"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imgReadyDescription"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignBottom="@+id/descriptionGoal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8sp"
                android:layout_toRightOf="@+id/descriptionGoal"
                android:background="@drawable/empty" />

            <ImageView
                android:id="@+id/showWarningId"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:background="@drawable/warning"
                android:onClick="showWarning" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"></LinearLayout>

    <LinearLayout
        android:id="@+id/llCurrentWeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="@string/cardio_distance"
                android:textColor="@color/colorBlack"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/position1"
                android:layout_width="1sp"
                android:layout_height="1sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp" />

            <Button
                android:id="@+id/sportMinusDistance"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_alignLeft="@+id/position1"
                android:layout_alignStart="@+id/position1"
                android:layout_alignTop="@+id/position1"
                android:background="@drawable/btn_red"
                android:text="-"
                android:textColor="@color/colorBackground"
                android:textSize="28sp" />

            <Button
                android:id="@+id/sportAddDistance"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:background="@drawable/btn_red"
                android:text="+"
                android:textColor="@color/colorBackground"
                android:textSize="28sp"
                android:layout_alignTop="@+id/sportMinusDistance"
                android:layout_toRightOf="@+id/sportMinusDistance"
                android:layout_toEndOf="@+id/sportMinusDistance" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/sportAddDistance"
                android:layout_alignTop="@+id/sportAddDistance"
                android:layout_marginLeft="15sp"
                android:layout_toRightOf="@+id/sportAddDistance">

                <Button
                    android:id="@+id/sportAddDistanceX100"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_red"
                    android:text="+100"
                    android:textColor="@color/colorBackground"
                    android:textSize="17sp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/runDistanceResult"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_green"
                android:onClick="setDistance"
                android:text="0"
                android:textColor="@color/colorBackground"
                android:textSize="30sp" />

            <Button
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:background="@drawable/btn_red"
                android:text="@string/cardio_m"
                android:textColor="@color/colorBackground" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"></LinearLayout>

    <LinearLayout
        android:id="@+id/llGoalWeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/changeTxtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="@string/cardio_current_time"
                android:textColor="@color/colorBlack"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/position2"
                android:layout_width="1sp"
                android:layout_height="1sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp" />

            <Button
                android:id="@+id/sportMinusTime"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_below="@+id/position2"
                android:layout_toEndOf="@+id/position2"
                android:layout_toRightOf="@+id/position2"
                android:background="@drawable/btn_red"
                android:text="-"
                android:textColor="@color/colorBackground"
                android:textSize="28sp" />

            <Button
                android:id="@+id/sportAddTime"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_below="@+id/position2"
                android:layout_marginLeft="8sp"
                android:layout_toRightOf="@+id/sportMinusTime"
                android:background="@drawable/btn_red"
                android:text="+"
                android:textColor="@color/colorBackground"
                android:textSize="28sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/sportAddTime"
                android:layout_alignTop="@+id/sportAddTime"
                android:layout_marginLeft="15sp"
                android:layout_toRightOf="@+id/sportAddTime">

                <Button
                    android:id="@+id/nextTime"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_red"
                    android:text="@string/cardio_current_time_ok"
                    android:textColor="@color/colorBackground"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/runTimeResult"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_green"
                android:onClick="setTime"
                android:text="0"
                android:textColor="@color/colorBackground"
                android:textSize="30sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cardio_goal_date"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/fromId"
            android:layout_alignStart="@+id/fromId" />

        <TextView
            android:id="@+id/fromId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:text="@string/cardio_goal_date_from"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/sportDateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00.0000"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:layout_alignBaseline="@+id/fromId"
            android:layout_alignBottom="@+id/fromId"
            android:layout_alignLeft="@+id/repeatsDateTo"
            android:layout_alignStart="@+id/repeatsDateTo" />

        <ImageView
            android:id="@+id/position3"
            android:layout_width="1sp"
            android:layout_height="1sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp" />

        <TextView
            android:id="@+id/toId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/position3"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:text="@string/cardio_goal_date_before"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/repeatsDateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/position3"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="20sp"
            android:layout_toRightOf="@+id/fromId"
            android:onClick="pickDateTo"
            android:text="00.00.0000"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/sportSaveGoal"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/sport_save_goal"
        android:onClick="saveGoal"
        android:text="@string/save_goal"
        android:textColor="@color/colorBackground"
        android:textSize="22sp" />

</LinearLayout>