<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/clr_sport">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backToPrevActivity"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="25sp"
                android:layout_height="15sp"
                android:layout_margin="10sp"
                android:background="@drawable/arrow_goalwhite"
                android:rotation="90" />
        </LinearLayout>

        <TextView
            android:id="@+id/ngTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/SELECT_CATEGORY_sport"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/weightCorrectionGoal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/colorBackground"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/imThemeWeight"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_red_st"
                android:onClick="createWeightCorrectionGoal"
                android:text="@string/chosen"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/themeSportTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5sp"
                        android:text="@string/weight_sport"
                        android:textColor="@color/colorBlack"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/themeSportTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10sp"
                        android:text="@string/description_category_weight"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subRun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        android:text="Button">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/imThemeRun"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_red_st"
                android:onClick="createRunCorrectionGoal"
                android:text="@string/chosen"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/themeScienceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5sp"
                        android:text="@string/cardio_sport"
                        android:textColor="@color/colorBlack"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/themeScienceTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10sp"
                        android:text="@string/description_category_run"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="Button"
        android:background="@color/colorBackground"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:onClick="createRepeatsCorrectionGoal"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/imThemeRepeats"
                android:text="@string/chosen"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_red_st"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/themeHabitsTitle"
                        android:textSize="28sp"
                        android:layout_marginTop="5sp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorBlack"
                        android:text="@string/repetitions_sport"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:layout_below="@+id/themeHabitsTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10sp"
                        android:text="@string/description_category_repeats"/>

                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
