<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="notification"
        android:title="Notification on/off"></SwitchPreference>
    <SwitchPreference
        android:key="sound"
        android:defaultValue="true"
        android:title="Sound on/off">
    </SwitchPreference>
    <SwitchPreference
        android:key="vibration"
        android:defaultValue="true"
        android:title="Vibration on/off">
    </SwitchPreference>

    <ListPreference
        android:key="interval"
        android:entries="@array/frequency"
        android:entryValues="@array/frequencyValues"
        android:title="Frequency"
        android:defaultValue="1"
        android:summary="Choose how often yo wish to receive notifications"
        ></ListPreference>
    <PreferenceScreen
        android:enabled="false"
        >
        <CheckBoxPreference
            android:checked="false"
            android:key="0"
            android:title="Monday"
            ></CheckBoxPreference>
        <CheckBoxPreference
            android:checked="false"
            android:key="1"
            android:title="Tuesday"
            ></CheckBoxPreference>
        <CheckBoxPreference
            android:checked="false"
            android:key="2"
            android:title="Wednesday"
            ></CheckBoxPreference>
        <CheckBoxPreference
            android:checked="false"
            android:key="3"
            android:title="Thursday"
            ></CheckBoxPreference>
        <CheckBoxPreference
            android:checked="false"
            android:key="4"
            android:title="Friday"
            ></CheckBoxPreference>
        <CheckBoxPreference
            android:checked="false"
            android:key="5"
            android:title="Saturday"
            ></CheckBoxPreference>
        <CheckBoxPreference
            android:checked="false"
            android:key="6"
            android:title="Sunday"
            ></CheckBoxPreference>

    </PreferenceScreen>

</PreferenceScreen>