<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llMenu">

        <RelativeLayout
            android:background="@color/colorOrange"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="50sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rlGoalBtn"
                android:onClick="openGoals">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/menu_mygoal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:id="@+id/llSlide"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorGrey"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/colorOrange"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="50sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rlRecordsBtn"
                android:onClick="openRecords">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/menu_myrecords"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorGrey">
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/colorOrange"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="50sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rlOptionsBtn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/menu_myoptions"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:background="@color/colorGreen"
                    android:layout_alignParentBottom="true">
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/currentWeightChild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30sp"
                    android:text="ИНТЕРВАЛ НАПОМИНАНИЯ:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1ч30мин"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorGrey"
            android:layout_alignParentBottom="true"></LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30sp"
                    android:text="ВКЛ/ВЫКЛ ЗВУК:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/datepicker"
                    android:checked="true"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorGrey"
            android:layout_alignParentBottom="true"></LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ВКЛ/ВЫКЛ ВИБРАЦИЮ:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_marginLeft="30sp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:theme="@style/datepicker"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorGrey"
            android:layout_alignParentBottom="true"></LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5sp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="ДНИ СЛЕЖЕНИЯ:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:text="В"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_day"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:text="П"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/circle_day"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:text="В"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_day"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:text="С"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_day"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:text="Ч"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_day"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:text="П"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorWhite"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_day"
                    android:text="С"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorGrey"
            android:layout_alignParentBottom="true"></LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30sp"
                    android:text="ВКЛ/ВЫКЛ УВЕДОМЛЕНИЯ:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/datepicker"
                    android:checked="true"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorGrey"
            android:layout_alignParentBottom="true"></LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"></LinearLayout>

</LinearLayout>