<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">
            <Button
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:text="Рекорды"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_red"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">
            <Button
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:text="Прогресс"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_orange"/>
            <Button
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginTop="20sp"
                android:text="Опции"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_blue"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">
        <Button
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:text="МОИ ЦЕЛИ"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40sp"
            android:background="@drawable/btn_green"/>
    </LinearLayout>
</LinearLayout>