<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llMenu">

        <RelativeLayout
            android:background="@color/colorOrange"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="50sp"
            android:onClick="openGoals">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rlGoalBtn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/menu_mygoal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:id="@+id/llSlide"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorGrey"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/colorOrange"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="50sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rlRecordsBtn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/menu_myrecords"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorGreen">
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/colorOrange"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="50sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rlOptionsBtn"
                android:onClick="openOptions">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/menu_myoptions"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:background="@color/colorGrey"
                    android:layout_alignParentBottom="true">
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ТЕМА СПОРТ"
                    android:textSize="20sp"
                    android:enabled="false"
                    android:background="@color/colorBlack"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="КАТЕГОРИЯ МАССА"
                    android:layout_margin="5sp"
                    android:textSize="18sp"
                    android:enabled="false"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="МАКСИМАЛЬНЫЙ МАССА:"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/colorBlack"
                            android:text="80 кг"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/colorGrey"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="МИНИМАЛЬНЫЙ МАССА:"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/colorBlack"
                            android:text="70 кг"/>

                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="КАТЕГОРИЯ КАРДИО"
                    android:layout_margin="5sp"
                    android:textSize="18sp"
                    android:enabled="false"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ДАЛЬНЯЯ ДИСТНАЦИЯ:"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/colorBlack"
                            android:text="3 км"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/colorGrey"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ЛУЧШАЯ СКОРОСТЬ:"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/colorBlack"
                            android:text="10 сек"/>

                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="КАТЕГОРИЯ ЭЛЕМЕНТЫ"
                    android:layout_margin="5sp"
                    android:textSize="18sp"
                    android:enabled="false"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="БЫСТРОЕ ИЗУЧЕНИЕ:"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/colorBlack"
                            android:text="Выход на две руки"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/colorGrey"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ДЛИТЕЛЬНОСТЬ:"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/colorBlack"
                            android:text="10 дней"/>

                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="КАТЕГОРИЯ ПОВТОРЕНИЯ"
                    android:layout_margin="5sp"
                    android:textSize="18sp"
                    android:enabled="false"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="МАКС. КОЛ-ВО ПОВТОРЕНИЙ:"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/colorBlack"
                            android:text="40 раз"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/colorGrey"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="УПРАЖНЕНИЕ:"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/colorBlack"
                            android:text="Отжимания"/>

                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ТЕМА НАУКА"
                    android:textSize="20sp"
                    android:enabled="false"
                    android:background="@color/colorBlack"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="КАТЕГОРИЯ КНИГА"
                    android:layout_margin="5sp"
                    android:textSize="18sp"
                    android:enabled="false"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="САМОЕ БЫСТРОЕ ПРОЧТЕНИЕ:"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/colorBlack"
                            android:text="Правило 10Х"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/colorGrey"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="СУМА ПРОЧИТАНЫХ СТРАНИЦ.:"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/colorBlack"
                            android:text="100 страниц"/>

                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="КАТЕГОРИЯ ЯЗЫКИ"
                    android:layout_margin="5sp"
                    android:textSize="18sp"
                    android:enabled="false"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="МАКС. КОЛ-ВО СЛОВ ЗА ДЕНЬ:"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/colorBlack"
                            android:text="10 слов"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/colorGrey"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="СУМА ИЗУЧЕННЫХ СЛОВ:"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/colorBlack"
                            android:text="100 слов"/>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>