<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llThemeSport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Button"
            android:onClick="startSportTheme"
            android:background="@color/colorWhite"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imThemeSport"
                    android:background="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/themeSportTitle"
                    android:textSize="35sp"
                    android:layout_marginTop="5sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorOrange"
                    android:layout_toRightOf="@+id/imThemeChoose"
                    android:text="SPORT"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOrange"
                    android:layout_below="@+id/themeSportTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15sp"
                    android:text="This theme allows you to choose if you want to gain weight or lose weight."/>

            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/llThemeScience"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="Button"
        android:onClick="startScienceTheme"
        android:background="@color/colorWhite"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imThemeScience"
                android:background="@color/colorBlack"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="5sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/themeScienceTitle"
                android:textSize="35sp"
                android:layout_marginTop="5sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorOrange"
                android:layout_toRightOf="@+id/imThemeChoose"
                android:text="SCIENCE"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOrange"
                android:layout_below="@+id/themeScienceTitle"
                android:layout_centerHorizontal="true"
                android:layout_margin="15sp"
                android:text="This theme allows you to choose if you want to learn a new language or read a book."/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llElements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="Button"
        android:background="@color/colorWhite"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imThemeElements"
                android:background="@color/colorBlack"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="5sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/themeElementsTitle"
                android:textSize="35sp"
                android:layout_marginTop="5sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorOrange"
                android:layout_toRightOf="@+id/imThemeChoose"
                android:text="OTHERS"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOrange"
                android:layout_below="@+id/themeElementsTitle"
                android:layout_centerHorizontal="true"
                android:layout_margin="15sp"
                android:text="This theme allows you to choose if you want to learn a new skill."/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHabits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="Button"
        android:background="@color/colorWhite"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imThemeHabits"
                android:background="@color/colorBlack"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="5sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/themeHabitsTitle"
                android:textSize="35sp"
                android:layout_marginTop="5sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorOrange"
                android:layout_toRightOf="@+id/imThemeChoose"
                android:text="HABITS"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOrange"
                android:layout_below="@+id/themeHabitsTitle"
                android:layout_centerHorizontal="true"
                android:layout_margin="15sp"
                android:text="This theme allows you to choose if you want to quit Smoking or to drink alcohol."/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
