<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llMainAllSections"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llThemeSport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/colorWhite"
        android:onClick="startSportTheme"
        android:orientation="horizontal"
        android:text="Button">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imThemeSport"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/run" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/themeSportTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:layout_toRightOf="@+id/imThemeChoose"
                android:text="SPORT"
                android:textColor="@color/colorOrange"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/themeSportTitle"
                android:layout_centerHorizontal="true"
                android:layout_margin="15sp"
                android:text="This theme allows you to choose if you want to gain weight or lose weight."
                android:textColor="@color/colorOrange" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThemeScience"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="Button"
        android:onClick="startScienceTheme"
        android:background="@color/colorWhite"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/imThemeScience"
                android:background="@drawable/run"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/themeScienceTitle"
                android:textSize="35sp"
                android:layout_marginTop="5sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorOrange"
                android:layout_toRightOf="@+id/imThemeChoose"
                android:text="SCIENCE"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOrange"
                android:layout_below="@+id/themeScienceTitle"
                android:layout_centerHorizontal="true"
                android:layout_margin="15sp"
                android:text="This theme allows you to choose if you want to learn a new language or read a book."/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llElements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="Button"
        android:onClick="createOtherThemeGoal"
        android:background="@color/colorWhite"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/imThemeOthers"
                android:background="@drawable/run"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/themeElementsTitle"
                android:textSize="35sp"
                android:layout_marginTop="5sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorOrange"
                android:layout_toRightOf="@+id/imThemeChoose"
                android:text="ДРУГОЕ"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOrange"
                android:layout_below="@+id/themeElementsTitle"
                android:layout_centerHorizontal="true"
                android:layout_margin="15sp"
                android:text="Здесь вы можете создать свою тему."/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
