<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clr_main"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="@string/team_develop"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/creator"
        android:background="@color/clr_science"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="5sp"
        android:textColor="@color/colorBlack"
        android:text="@string/ss" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/programmer"
        android:background="@color/clr_science"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="5sp"
        android:textColor="@color/colorBlack"
        android:text="@string/ly" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/programmer"
        android:background="@color/clr_science"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="5sp"
        android:textColor="@color/colorBlack"
        android:text="@string/oa" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/programmer"
        android:background="@color/clr_science"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="5sp"
        android:textColor="@color/colorBlack"
        android:text="@string/dy" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clr_main"
        android:id="@+id/closeAutors"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="@string/close_autors"/>

</LinearLayout>