<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_main"
            android:text="ЗАДАЧА ВЫПОЛНЕНА ?"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameData"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="НАЗВАНИЕ ЦЕЛИ | НАЗВАНИЕ КНИГИ"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/llDistance"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:id="@+id/distanceTitle"
            android:text="ДИСТАНЦИЯ:"/>

        <TextView
            android:id="@+id/distanceDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="10000 метров"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:id="@+id/separator"
        android:orientation="horizontal"
        android:background="@color/colorGrey"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">

        <TextView
            android:id="@+id/currentResultTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ТЕКУЩЕЙ РЕЗУЛЬТАТ:"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/currentResultDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="10 страниц"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="ВАША ЦЕЛЬ:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalResultDG"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15sp"
            android:textSize="18sp"
            android:text="100 страниц"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="ЗАДАЧА НА СЕГОДНЯ:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taskDG"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15sp"
            android:textSize="18sp"
            android:text="15 страниц"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"></LinearLayout>

    <LinearLayout
        android:id="@+id/llTaskWeek"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЗАДАЧА НА НЕДЕЛЮ:"
            android:id="@+id/taskOfWeek"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/taskOfWeekUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15sp"
            android:text="1кг"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:orientation="horizontal"
        android:background="@color/colorGrey"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showPopupDayTask"
        android:background="@color/clr_task_day"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="СЕГОДНЯШНИЙ РЕЗУЛЬТАТ:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/madeToday"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15sp"
            android:textSize="18sp"
            android:text="0 страниц"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalDescriptionDG"
            android:layout_centerHorizontal="true"
            android:textColor="@color/clr_sport"
            android:textSize="18sp"
            android:text="ТЫ НЕ ПРОИГРАЛ ПОКА НЕ СДАЛСЯ !"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ВЫПОЛНИЛ"
            android:id="@+id/completed"
            android:background="@color/clr_main"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>