<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llChildComplete">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_main"
            android:text="@string/child_section_complete_task_is_done"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameData"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="@string/child_section_complete_Goal_name_of_book"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/llDistance"
        android:padding="20sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:id="@+id/distanceTitle"
            android:text="ДИСТАНЦИЯ:"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
            android:id="@+id/distanceDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="10000 метров"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:id="@+id/separator"
        android:orientation="horizontal"
        android:background="@color/colorGrey"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llCurrentResult"
        android:padding="20sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
            android:id="@+id/currentResultTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child_section_complete_current_score"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
            android:id="@+id/currentResultDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="@string/child_section_complete_current_score_pages"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:id="@+id/separator4"
        android:orientation="horizontal"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:text="@string/child_section_complete_your_goal"/>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goalResultDG"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="15sp"
                android:textSize="18sp"
                android:text="@string/child_section_complete_your_goal_pages"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleDG"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:text="@string/child_section_complete_task_for_today"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/taskDG"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="15sp"
                    android:textSize="18sp"
                    android:text="@string/child_section_complete_task_for_today_pages"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"></LinearLayout>

    <LinearLayout
        android:id="@+id/llTaskWeek"
       android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ЗАДАЧА НА НЕДЕЛЮ:"
                android:id="@+id/taskOfWeek"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/taskOfWeekUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1кг"
                android:layout_marginLeft="15sp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:orientation="horizontal"
        android:background="@color/colorGrey"></LinearLayout>

    <LinearLayout
        android:id="@+id/showPopupDayTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="@string/child_section_complete_completed_today"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/madeToday"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15sp"
            android:textSize="18sp"
            android:text="@string/child_section_complete_completed_today_pages"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalDescriptionDG"
            android:layout_centerHorizontal="true"
            android:textColor="@color/clr_sport"
            android:textSize="18sp"
            android:text="@string/child_section_complete_you"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/child_section_complete_done"
            android:drawableRight="@mipmap/notification"
            android:drawablePadding="-30sp"
            android:padding="15sp"
            android:id="@+id/completed"
            android:background="@drawable/completed"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:onClick="popupTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/child_section_relax"
            android:padding="20sp"
            android:visibility="gone"
            android:background="@color/clr_science"
            android:id="@+id/relax"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:onClick="popupTest"/>
    </LinearLayout>
</LinearLayout>