<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="5sp"
                android:background="@color/clr_main"
                android:textColor="@color/colorWhite"
                android:text="@string/confirm_dialog_confirm_data"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/fieldsLV">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/clr_main"
                    android:text="@string/confirm_dialog_your_aim"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/goalName"
                    android:textSize="20sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/colorBlack"
                    android:editable="false"
                    android:hint=""/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/colorGrey"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/clr_main"
                    android:text="@string/confirm_dialog_description_purpose"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/goalDescr"
                    android:textSize="20sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/colorBlack"
                    android:hint=""
                    android:editable="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/colorGrey"></LinearLayout>
                <!--<TextView-->
                    <!--android:id="@+id/currentProgress"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""/>-->

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="@string/confirm_dialog_Beginning"
                    android:textColor="@color/clr_main"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/dateFrom"
                    android:editable="false"
                    android:hint=""/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/colorGrey"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/clr_main"
                    android:text="@string/confirm_dialog_ends"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTo"
                    android:textSize="20sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/colorBlack"
                    android:hint=""
                    android:editable="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/colorGrey"></LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/clr_main"
                android:text="@string/confirm_dialog_confirm"
                android:padding="10sp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10sp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:background="@color/clr_main"
                android:text="@string/confirm_dialog_cancel"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>