<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionGoal"
        android:hint="Напишите ради чего вы это делаете"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ГОТОВО"
        android:onClick="saveDescription"
        android:background="@color/colorOrange"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

</LinearLayout>