<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/colorOrange">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="25sp"
            android:layout_height="15sp"
            android:layout_centerVertical="true"
            android:layout_margin="10sp"
            android:background="@drawable/arrow_goalwhite"
            android:rotation="90" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ngTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="КАТЕГОРИЯ ЭЛЕМЕНТЫ"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:onClick="backToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="editDescription">

            <TextView
                android:id="@+id/descriptionGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ОПИСАНИЕ ЭЛЕМЕНТА:"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_marginLeft="10sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/imgReadyDescription"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_alignBottom="@+id/descriptionGoal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8sp"
                android:layout_toRightOf="@+id/descriptionGoal"
                android:background="@drawable/empty" />

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:onClick="showWarning"
                android:id="@+id/showWarningId"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:background="@drawable/warning" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"></LinearLayout>

    <LinearLayout
        android:id="@+id/llLvl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/chooseLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10sp"
                android:text="ВЫБЕРИТЕ УРОВЕНЬ:"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/yourLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/position1"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:text="ВАШ УРОВЕНЬ:"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/currentLvlGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/position1"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="5sp"
                android:layout_toRightOf="@+id/yourLvl"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/maxLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="МАКС. УРОВЕНЬ:"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/maxlLvlGoal"
                android:layout_alignBottom="@+id/maxlLvlGoal"
                android:layout_toRightOf="@+id/currentLvlGoal"
                android:layout_toEndOf="@+id/currentLvlGoal"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/maxlLvlGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/position1"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="5sp"
                android:layout_toRightOf="@+id/maxLvl"
                android:text="5"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/position1"
                android:layout_width="1sp"
                android:layout_height="1sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20sp" />

            <Button
                android:id="@+id/lvlOne"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_below="@+id/position1"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/btn_red"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/lvlTwo"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_below="@+id/position1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_toRightOf="@+id/lvlOne"
                android:background="@drawable/btn_lvl_two"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/lvlThree"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_below="@+id/position1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_toRightOf="@+id/lvlTwo"
                android:background="@drawable/btn_lvl_two"
                android:text="3"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/lvlFour"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_below="@+id/position1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_toRightOf="@+id/lvlThree"
                android:background="@drawable/lvl_four_btn"
                android:text="4"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="ДАТА ЦЕЛИ:"
            android:layout_marginTop="10sp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fromId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_centerVertical="true"
            android:text="ОТ"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sportDateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00.0000"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:onClick="pickDateFrom"
            android:layout_alignBaseline="@+id/fromId"
            android:layout_alignBottom="@+id/fromId"
            android:layout_alignLeft="@+id/sportDateTo"
            android:layout_alignStart="@+id/sportDateTo" />

        <ImageView
            android:id="@+id/position3"
            android:layout_width="1sp"
            android:layout_height="1sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp" />

        <TextView
            android:id="@+id/toId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/position3"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:text="ДО"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/position3"
            android:layout_marginLeft="30sp"
            android:layout_toRightOf="@+id/fromId"
            android:text="00.00.0000"
            android:layout_marginTop="20sp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:id="@+id/sportDateTo"
            android:onClick="pickDateTo"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"></LinearLayout>

    <Button
        android:onClick="saveGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:background="@color/colorOrange"
        android:text="@string/save_goal"/>

</LinearLayout>