<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/colorGreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/arrowBack"
            android:onClick="backToPrevActivity"
            android:layout_width="25sp"
            android:layout_height="15sp"
            android:layout_centerVertical="true"
            android:layout_margin="10sp"
            android:background="@drawable/arrow_goalwhite"
            android:rotation="90" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ngTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="КАТЕГОРИЯ МОЯ ЦЕЛЬ"
            android:textColor="@color/colorBackground"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginRight="5sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/menu_white"
            android:onClick="backToHome" />
    </RelativeLayout>

    <Button
        android:id="@+id/sportSaveGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:layout_alignParentBottom="true"
        android:text="СОХРАНИТЬ ЦЕЛЬ"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:onClick="saveGoal"
        />

</RelativeLayout>