<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_sport"
            android:text="@string/popup_choose_type_new_record"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/descrRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="@string/descr_new_record_cardio"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <Button
            android:id="@+id/newRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_main"
            android:text="@string/popup_choose_type_choose"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:layout_marginTop="3sp"
        android:layout_marginBottom="3sp"
        android:background="@color/colorBlack"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_sport"
            android:text="@string/popup_choose_type_regular_attack"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/descrRA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="@string/descr_regular_attack_cardio"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <Button
            android:id="@+id/regularAttack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_main"
            android:text="@string/popup_choose_typere_gular_attack"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>