<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300sp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clr_science">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ДАННЫЕ КНИГИ"
        android:padding="10sp"
        android:textSize="18sp"
        android:textColor="@color/colorBackground"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="НАЗВАНИЕ КНИГИ"
        android:layout_marginTop="10sp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterNameBook"
        android:hint="The 10X Rule"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="АВТОР КНИГИ"
        android:layout_marginTop="5sp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterNameAuthor"
        android:hint="Grant Cardone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="СОХРАНИТЬ"
        android:onClick="savePresentBook"
        android:id="@+id/saveGoal"
        android:layout_marginTop="5sp"
        android:background="@color/clr_science"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"/>

</LinearLayout>