<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/colorOrange">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="25sp"
            android:layout_height="15sp"
            android:layout_centerVertical="true"
            android:layout_margin="10sp"
            android:background="@drawable/arrow_goalwhite"
            android:rotation="90" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ngTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="NEW GOAL"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/mainMenuBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10sp"
            android:text="MENU"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/llChooseGenre"-->
        <!--android:layout_weight="1">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@+id/position1"-->
                <!--android:layout_marginBottom="10sp"-->
                <!--android:layout_marginLeft="20sp"-->
                <!--android:text="CHOOSE GENRE:"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="20sp" />-->

            <!--<ImageView-->
                <!--android:id="@+id/position1"-->
                <!--android:layout_width="1sp"-->
                <!--android:layout_height="1sp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="20sp" />-->

            <!--<Button-->
                <!--android:id="@+id/prevGenre"-->
                <!--android:layout_width="50sp"-->
                <!--android:layout_height="50sp"-->
                <!--android:layout_below="@+id/position1"-->
                <!--android:layout_marginLeft="20sp"-->
                <!--android:layout_marginTop="10sp"-->
                <!--android:background="@drawable/btn_orange"-->
                <!--android:text="BACK" />-->

            <!--<Button-->
                <!--android:layout_width="50sp"-->
                <!--android:layout_height="50sp"-->
                <!--android:layout_below="@+id/position1"-->
                <!--android:layout_marginLeft="10sp"-->
                <!--android:layout_marginTop="10sp"-->
                <!--android:layout_toRightOf="@+id/prevGenre"-->
                <!--android:background="@drawable/btn_orange"-->
                <!--android:text="NEXT" />-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/currentGenre"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="GENRE"-->
                <!--android:layout_marginTop="10sp"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="30sp" />-->
        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llNumberPages"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/position2"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="20sp"
                android:text="NUMBER OF PAGES:"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/position2"
                android:layout_width="1sp"
                android:layout_height="1sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20sp" />

            <Button
                android:id="@+id/minusPage"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:textSize="25sp"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/position2"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/btn_orange"
                android:text="-" />

            <Button
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_below="@+id/position2"
                android:textSize="25sp"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_toRightOf="@+id/minusPage"
                android:background="@drawable/btn_orange"
                android:text="+" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:id="@+id/currentWeightCircle"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_green"
                android:text="0"
                android:layout_marginTop="10sp"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llNameBook"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/position3"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="20sp"
                android:text="PRESENT BOOK:"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/position3"
                android:layout_width="1sp"
                android:layout_height="1sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20sp" />

            <CheckBox
                android:id="@+id/cbWithoutThis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@+id/position3"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:text="WITHOUT THIS" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:id="@+id/editBook"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_red"
                android:text="EDIT"
                android:layout_marginTop="10sp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrey"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE GOAL"
                android:id="@+id/titleDateGoal"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="20sp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FROM"
                android:id="@+id/fromId"
                android:layout_marginLeft="20sp"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sportDateFrom"
                android:enabled="false"
                android:textColor="@color/colorBlack"
                android:text="00.00.0000"
                android:layout_marginLeft="5sp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/fromId"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TO"
                android:id="@+id/toId"
                android:layout_marginLeft="20sp"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginTop="15sp"
                android:layout_below="@+id/fromId"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00.0000"
                android:enabled="false"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5sp"
                android:textSize="20sp"
                android:layout_below="@+id/sportDateFrom"
                android:layout_toRightOf="@+id/fromId"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/editCalendarCircle"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_red"
                android:text="EDIT"
                android:layout_marginTop="10sp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:background="@color/colorOrange"
        android:text="SAVE GOAL"/>

</LinearLayout>