<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/clr_science"
        android:id="@+id/llMenu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="50sp"
            android:id="@+id/rlGoalBtn" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBackground"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/menu_mygoal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:id="@+id/llSlide"
                    android:layout_alignParentBottom="true"
                    android:background="@color/clr_sport"
                    android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="50sp"
            android:id="@+id/rlRecordsBtn"
            android:onClick="openRecords">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBackground"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/menu_myrecords"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorSlide">
                </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="50sp"
            android:id="@+id/rlOptionsBtn"
            android:onClick="openOptions">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBackground"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/menu_myoptions"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:background="@color/colorSlide"
                    android:layout_alignParentBottom="true">
                </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llMenu">
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ExpandableListView
                android:background="@color/colorBackground"
                android:id="@+id/allGoalsList"
                android:layout_below="@+id/llMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:groupIndicator="@color/colorPrimary"
                android:transcriptMode="alwaysScroll" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

        <Button
            android:id="@+id/startAddGoal"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:onClick="openGoalChooser"
            android:textSize="15sp"
            android:textColor="@color/colorBackground"
            android:background="@drawable/start_add_goal"
            android:text="@string/button_start"
            android:layout_alignBottom="@+id/rlQuote"
            android:layout_alignRight="@+id/rlQuote"
            android:layout_alignEnd="@+id/rlQuote" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:id="@+id/rlQuote"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quote"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:text="@string/quote"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quote_author"
                android:textSize="15sp"
                android:id="@+id/quoteAuthor"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/quote"/>
        </RelativeLayout>

</RelativeLayout>