<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="130dp"
    android:gravity="center"
    android:background="@color/clr_science">
<TextView
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    android:textStyle="bold"
    android:gravity="center"
    android:text="@string/warning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="OK"
        android:id="@+id/acceptBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>